<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="ShopZone.Admin.Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <script src="/Scripts/jquery-2.2.0.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous" />

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous" />

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder>
    <script src="/Content/js/jquery.min.js"></script>
    <script src="Scripts/jssor.slider.mini.js"></script>
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>



    <form id="form1" runat="server">



        <!-- Static navbar -->
        <nav class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Shop Zone</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="<%= Request.Url.AbsolutePath.IndexOf("Dashboard.aspx") > 0 ? "active" : "" %>"><a href="/Admin/Dashboard.aspx">Home</a></li>
                        <li class="<%= Request.Url.AbsolutePath.IndexOf("Users.aspx") > 0 ? "active" : "" %>"><a href="/Admin/Users.aspx">Users</a></li>
                        <li class="<%= Request.Url.AbsolutePath.IndexOf("Customers.aspx") > 0 ? "active" : "" %>"><a href="/Admin/Customers.aspx">Customer</a></li>
                        <li class="<%= Request.Url.AbsolutePath.IndexOf("Categories.aspx") > 0 ? "active" : "" %>"><a href="/Admin/Categories.aspx">Categories</a></li>

                        <li class="<%= Request.Url.AbsolutePath.IndexOf("Products.aspx") > 0 ? "active" : "" %>"><a href="/Admin/Products.aspx">Products</a></li>
                        <li class="<%= Request.Url.AbsolutePath.IndexOf("Coupons.aspx") > 0 ? "active" : "" %>"><a href="/Admin/Coupons.aspx">Coupons</a></li>
                        <li class="<%= Request.Url.AbsolutePath.IndexOf("Orders.aspx") > 0 ? "active" : "" %>"><a href="/Admin/Orders.aspx">Orders</a></li>
                        <li class="<%= Request.Url.AbsolutePath.IndexOf("Subscriptions.aspx") > 0 ? "active" : "" %>"><a href="/Admin/Subscriptions.aspx">Subscriptions</a></li>

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                <asp:Literal ID="litUsername" runat="server"></asp:Literal>
                                <span class="caret"></span></a>
                            <ul class="dropdown-menu ">

                                <li role="separator" class="divider"></li>
                                <li class="dropdown-header"></li>
                                <li>
                                    <asp:LinkButton ID="hlnkLogout" runat="server" Text="Logout" OnClick="hlnkLogout_Click"></asp:LinkButton></li>
                            </ul>
                        </li>
                    </ul>

                </div>
                <!--/.nav-collapse -->
            </div>
        </nav>


        <div class="container" style="min-height:1000px;">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!-- /container -->

        <footer class="footer">
            <div class="container">
                <p class="text-muted">Place sticky footer content here.</p>
            </div>
        </footer>

    </form>




</body>
</html>
